{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sh360postgresdev.postgres.database.azure.com;Database=reviewsdb;Username=sh360@sh360postgresdev;Password=Password!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
