{
  "HotelsConnectionString": "Server=tcp:sh360sqlk8s.database.windows.net,1433;Initial Catalog=HotelsDb;Persist Security Info=False;User ID=sh360;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "StorageConnectionString": "70hXZUkv3NTH+y622QNVV9KU8IssCfkMUvaE13KBeK3c/7qUnD2PnOiWNqelz0QSAQHdTdVxhOBFl5FGVnxGJQ==",
  "StorageAccountName": "sh360imgk8s"
}